SECRETTOKEN = 'Secret password for json web token goes here'
NODE_END = 'Your enviroment goes here'
DB_USERNAME = 'Database username goes here'
DB_PASSWORD = 'Database password goes here'
DB_NAME = 'Database name goes here'
HOST = 'Host goes here'
DB_CONNECTION = 'Your dialect goes here'

